# EFZGRaspored

./: Prijedlog20162017LJETNINo217tjelesni.xml  README.md
app/: app-release.apk  build.gradle  efzg-raspored.apk
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/efzg/pculina/efzgraspored/: GroupsAdapter.java  ListModelGroups.java  ListModelSchedules.java  ListModelSearch.java  MainActivity.java  SchedulesAdapter.java  SearchAdapter.java
app/src/main/java/hr/efzg/pculina/efzgraspored/adapters/: groups.java  schedules.java
app/src/main/java/hr/efzg/pculina/efzgraspored/models/: group.java  schedule.java
app/src/main/res/drawable/: button_dialog.xml  button_dialog_pressed.xml  ic_menu_calendar_gray.xml  ic_menu_calendar_red.xml  ic_menu_calendar_white.xml  ic_menu_efzglogo.xml  ic_mode_edit_24dp.xml  ic_search_black_24dp.xml  list_row.xml  list_row_checked.xml  list_row_pressed.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: about_dialog.xml  app_bar_main.xml  content_main.xml  legal_dialog.xml  listview_item.xml  listview_item_group.xml  nav_header_main.xml
app/src/main/res/menu/: action_mode_add.xml  action_mode_remove.xml  activity_main_drawer.xml  lv_menu.xml  lv_menu2.xml  search.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hr/efzg/pculina/efzgraspored/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sql/: efzg_raspored.sql
www - server data/: README.txt  Start PHP.bat  connection_db.php  index.php  license.txt  load.php  loadBranches.php  loadCourses.php  loadRooms.php  loadTutors.php  raspored.xml  setSession.php  upload.php
www - server data/api/: android_fetch_data.php
www - server data/css/: style.css
www - server data/php/: connection_db.php  get_groups.php  load.php  loadBranches.php  loadDuration.php  loadExecutionTypes.php  loadGroups.php  loadPrograms.php  loadRoomProperties.php  loadSchedules.php  loadTimeSlots.php  loaded.php  login.php  raspored.xml  register.php  setSession.php  uploadfile.php
www - server data/php/api/: get_duration.php  get_groups.php  get_schedules.php
