<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/selAll"
        android:title="@string/selectAll" />

    <item
        android:id="@+id/addSch"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:title="@string/addToMySchedule" />


</menu>